title: Valores Globales
menu:
  image: base/icon.svg
  subtitle: Clases de Salsa y Bachata en Murcia
footer:
  div: squares
  dots:
  - link: https://g.page/r/CQI3T3wmeAB6EBM
  - link: https://www.facebook.com/people/Salsa-Bachata-Murcia-Zepo/61564461346298/
  - link: https://www.youtube.com/@clasessalsaybachata
  - link: https://www.instagram.com/zeposansol/
